# jdbc-examples

./: pom.xml  readme.md
sql/ex1/: products.sql
sql/ex2/: client.sql
src/main/java/com/zawadzki/dbcon/ex1/: LessSimpleJDBC.java  SimpleJDBC.java  SimpleUpdateJDBC.java
src/main/java/com/zawadzki/dbcon/ex2/: SimpleJDBI.java
src/main/java/com/zawadzki/dbcon/ex3/: Client.java  ClientMapper.java  Product.java  ProductMapper.java
src/main/java/com/zawadzki/dbcon/ex4/: Client.java  ClientDao.java  ProductsDao.java
src/test/java/com/zawadzki/dbcon/ex2/: QueryTests.java
src/test/java/com/zawadzki/dbcon/ex3/: QueryWithMapperTests.java  QueryWithMapperToDoTests.java
src/test/java/com/zawadzki/dbcon/ex4/: CrudTests.java  CrudToDoTests.java
